lib/uuid.lo: lib/uuid.c /usr/include/stdc-predef.h config.h \
 /usr/include/fortify/string.h /usr/include/string.h \
 /usr/include/features.h /usr/include/bits/alltypes.h \
 /usr/include/fortify/strings.h /usr/include/strings.h \
 /usr/include/fortify/fortify-headers.h /usr/include/fortify/stdlib.h \
 /usr/include/stdlib.h /usr/include/alloca.h /usr/include/limits.h \
 /usr/include/bits/limits.h /usr/include/errno.h \
 /usr/include/bits/errno.h lib/bluetooth.h /usr/include/fortify/stdio.h \
 /usr/include/stdio.h /usr/include/stdint.h /usr/include/bits/stdint.h \
 /usr/include/endian.h /usr/include/byteswap.h /usr/include/netinet/in.h \
 /usr/include/inttypes.h /usr/include/fortify/sys/socket.h \
 /usr/include/sys/socket.h /usr/include/bits/socket.h \
 /usr/include/fortify/fortify-headers.h lib/uuid.h
/usr/include/stdc-predef.h:
config.h:
/usr/include/fortify/string.h:
/usr/include/string.h:
/usr/include/features.h:
/usr/include/bits/alltypes.h:
/usr/include/fortify/strings.h:
/usr/include/strings.h:
/usr/include/fortify/fortify-headers.h:
/usr/include/fortify/stdlib.h:
/usr/include/stdlib.h:
/usr/include/alloca.h:
/usr/include/limits.h:
/usr/include/bits/limits.h:
/usr/include/errno.h:
/usr/include/bits/errno.h:
lib/bluetooth.h:
/usr/include/fortify/stdio.h:
/usr/include/stdio.h:
/usr/include/stdint.h:
/usr/include/bits/stdint.h:
/usr/include/endian.h:
/usr/include/byteswap.h:
/usr/include/netinet/in.h:
/usr/include/inttypes.h:
/usr/include/fortify/sys/socket.h:
/usr/include/sys/socket.h:
/usr/include/bits/socket.h:
/usr/include/fortify/fortify-headers.h:
lib/uuid.h:
