src/shared/btsnoop.lo: src/shared/btsnoop.c /usr/include/stdc-predef.h \
 config.h /usr/include/endian.h /usr/include/features.h \
 /usr/include/bits/alltypes.h /usr/include/fcntl.h \
 /usr/include/bits/fcntl.h /usr/include/fortify/unistd.h \
 /usr/include/unistd.h /usr/include/bits/posix.h \
 /usr/include/fortify/fortify-headers.h /usr/include/fortify/stdlib.h \
 /usr/include/stdlib.h /usr/include/alloca.h /usr/include/limits.h \
 /usr/include/bits/limits.h /usr/include/fortify/string.h \
 /usr/include/string.h /usr/include/fortify/strings.h \
 /usr/include/strings.h /usr/include/arpa/inet.h \
 /usr/include/netinet/in.h /usr/include/inttypes.h /usr/include/stdint.h \
 /usr/include/bits/stdint.h /usr/include/fortify/sys/socket.h \
 /usr/include/sys/socket.h /usr/include/bits/socket.h \
 /usr/include/fortify/fortify-headers.h /usr/include/sys/stat.h \
 /usr/include/bits/stat.h src/shared/btsnoop.h /usr/include/stdbool.h \
 /usr/include/sys/time.h /usr/include/fortify/sys/select.h \
 /usr/include/sys/select.h
/usr/include/stdc-predef.h:
config.h:
/usr/include/endian.h:
/usr/include/features.h:
/usr/include/bits/alltypes.h:
/usr/include/fcntl.h:
/usr/include/bits/fcntl.h:
/usr/include/fortify/unistd.h:
/usr/include/unistd.h:
/usr/include/bits/posix.h:
/usr/include/fortify/fortify-headers.h:
/usr/include/fortify/stdlib.h:
/usr/include/stdlib.h:
/usr/include/alloca.h:
/usr/include/limits.h:
/usr/include/bits/limits.h:
/usr/include/fortify/string.h:
/usr/include/string.h:
/usr/include/fortify/strings.h:
/usr/include/strings.h:
/usr/include/arpa/inet.h:
/usr/include/netinet/in.h:
/usr/include/inttypes.h:
/usr/include/stdint.h:
/usr/include/bits/stdint.h:
/usr/include/fortify/sys/socket.h:
/usr/include/sys/socket.h:
/usr/include/bits/socket.h:
/usr/include/fortify/fortify-headers.h:
/usr/include/sys/stat.h:
/usr/include/bits/stat.h:
src/shared/btsnoop.h:
/usr/include/stdbool.h:
/usr/include/sys/time.h:
/usr/include/fortify/sys/select.h:
/usr/include/sys/select.h:
