src/shared/mainloop.lo: src/shared/mainloop.c /usr/include/stdc-predef.h \
 config.h /usr/include/fortify/stdio.h /usr/include/stdio.h \
 /usr/include/features.h /usr/include/bits/alltypes.h \
 /usr/include/fortify/fortify-headers.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/fortify/unistd.h \
 /usr/include/unistd.h /usr/include/bits/posix.h \
 /usr/include/fortify/stdlib.h /usr/include/stdlib.h \
 /usr/include/alloca.h /usr/include/limits.h /usr/include/bits/limits.h \
 /usr/include/fortify/string.h /usr/include/string.h \
 /usr/include/fortify/strings.h /usr/include/strings.h \
 /usr/include/signal.h /usr/include/bits/signal.h \
 /usr/include/sys/signalfd.h /usr/include/stdint.h \
 /usr/include/bits/stdint.h /usr/include/fcntl.h \
 /usr/include/bits/fcntl.h /usr/include/sys/timerfd.h /usr/include/time.h \
 /usr/include/sys/epoll.h /usr/include/sys/types.h /usr/include/endian.h \
 /usr/include/fortify/sys/select.h /usr/include/sys/select.h \
 src/shared/mainloop.h
/usr/include/stdc-predef.h:
config.h:
/usr/include/fortify/stdio.h:
/usr/include/stdio.h:
/usr/include/features.h:
/usr/include/bits/alltypes.h:
/usr/include/fortify/fortify-headers.h:
/usr/include/errno.h:
/usr/include/bits/errno.h:
/usr/include/fortify/unistd.h:
/usr/include/unistd.h:
/usr/include/bits/posix.h:
/usr/include/fortify/stdlib.h:
/usr/include/stdlib.h:
/usr/include/alloca.h:
/usr/include/limits.h:
/usr/include/bits/limits.h:
/usr/include/fortify/string.h:
/usr/include/string.h:
/usr/include/fortify/strings.h:
/usr/include/strings.h:
/usr/include/signal.h:
/usr/include/bits/signal.h:
/usr/include/sys/signalfd.h:
/usr/include/stdint.h:
/usr/include/bits/stdint.h:
/usr/include/fcntl.h:
/usr/include/bits/fcntl.h:
/usr/include/sys/timerfd.h:
/usr/include/time.h:
/usr/include/sys/epoll.h:
/usr/include/sys/types.h:
/usr/include/endian.h:
/usr/include/fortify/sys/select.h:
/usr/include/sys/select.h:
src/shared/mainloop.h:
