src/shared/mgmt.lo: src/shared/mgmt.c /usr/include/stdc-predef.h config.h \
 /usr/include/fortify/stdio.h /usr/include/stdio.h \
 /usr/include/features.h /usr/include/bits/alltypes.h \
 /usr/include/fortify/fortify-headers.h /usr/include/fortify/unistd.h \
 /usr/include/unistd.h /usr/include/bits/posix.h \
 /usr/include/fortify/string.h /usr/include/string.h \
 /usr/include/fortify/strings.h /usr/include/strings.h \
 /usr/include/errno.h /usr/include/bits/errno.h lib/bluetooth.h \
 /usr/include/stdint.h /usr/include/bits/stdint.h /usr/include/endian.h \
 /usr/include/byteswap.h /usr/include/netinet/in.h \
 /usr/include/inttypes.h /usr/include/fortify/sys/socket.h \
 /usr/include/sys/socket.h /usr/include/bits/socket.h \
 /usr/include/fortify/fortify-headers.h lib/mgmt.h lib/hci.h \
 src/shared/io.h /usr/include/stdbool.h /usr/include/sys/uio.h \
 src/shared/queue.h src/shared/util.h /usr/include/fortify/stdlib.h \
 /usr/include/stdlib.h /usr/include/alloca.h /usr/include/limits.h \
 /usr/include/bits/limits.h src/shared/mgmt.h
/usr/include/stdc-predef.h:
config.h:
/usr/include/fortify/stdio.h:
/usr/include/stdio.h:
/usr/include/features.h:
/usr/include/bits/alltypes.h:
/usr/include/fortify/fortify-headers.h:
/usr/include/fortify/unistd.h:
/usr/include/unistd.h:
/usr/include/bits/posix.h:
/usr/include/fortify/string.h:
/usr/include/string.h:
/usr/include/fortify/strings.h:
/usr/include/strings.h:
/usr/include/errno.h:
/usr/include/bits/errno.h:
lib/bluetooth.h:
/usr/include/stdint.h:
/usr/include/bits/stdint.h:
/usr/include/endian.h:
/usr/include/byteswap.h:
/usr/include/netinet/in.h:
/usr/include/inttypes.h:
/usr/include/fortify/sys/socket.h:
/usr/include/sys/socket.h:
/usr/include/bits/socket.h:
/usr/include/fortify/fortify-headers.h:
lib/mgmt.h:
lib/hci.h:
src/shared/io.h:
/usr/include/stdbool.h:
/usr/include/sys/uio.h:
src/shared/queue.h:
src/shared/util.h:
/usr/include/fortify/stdlib.h:
/usr/include/stdlib.h:
/usr/include/alloca.h:
/usr/include/limits.h:
/usr/include/bits/limits.h:
src/shared/mgmt.h:
