src/shared/timeout-mainloop.lo: src/shared/timeout-mainloop.c \
 /usr/include/stdc-predef.h /usr/include/fortify/stdlib.h \
 /usr/include/stdlib.h /usr/include/features.h \
 /usr/include/bits/alltypes.h /usr/include/alloca.h /usr/include/limits.h \
 /usr/include/bits/limits.h /usr/include/fortify/fortify-headers.h \
 src/shared/mainloop.h /usr/include/signal.h /usr/include/bits/signal.h \
 /usr/include/sys/epoll.h /usr/include/stdint.h \
 /usr/include/bits/stdint.h /usr/include/sys/types.h \
 /usr/include/endian.h /usr/include/fortify/sys/select.h \
 /usr/include/sys/select.h /usr/include/fcntl.h /usr/include/bits/fcntl.h \
 src/shared/util.h /usr/include/byteswap.h /usr/include/fortify/string.h \
 /usr/include/string.h /usr/include/fortify/strings.h \
 /usr/include/strings.h src/shared/timeout.h /usr/include/stdbool.h
/usr/include/stdc-predef.h:
/usr/include/fortify/stdlib.h:
/usr/include/stdlib.h:
/usr/include/features.h:
/usr/include/bits/alltypes.h:
/usr/include/alloca.h:
/usr/include/limits.h:
/usr/include/bits/limits.h:
/usr/include/fortify/fortify-headers.h:
src/shared/mainloop.h:
/usr/include/signal.h:
/usr/include/bits/signal.h:
/usr/include/sys/epoll.h:
/usr/include/stdint.h:
/usr/include/bits/stdint.h:
/usr/include/sys/types.h:
/usr/include/endian.h:
/usr/include/fortify/sys/select.h:
/usr/include/sys/select.h:
/usr/include/fcntl.h:
/usr/include/bits/fcntl.h:
src/shared/util.h:
/usr/include/byteswap.h:
/usr/include/fortify/string.h:
/usr/include/string.h:
/usr/include/fortify/strings.h:
/usr/include/strings.h:
src/shared/timeout.h:
/usr/include/stdbool.h:
