src/shared/uhid.lo: src/shared/uhid.c /usr/include/stdc-predef.h config.h \
 /usr/include/fortify/stdio.h /usr/include/stdio.h \
 /usr/include/features.h /usr/include/bits/alltypes.h \
 /usr/include/fortify/fortify-headers.h /usr/include/fortify/unistd.h \
 /usr/include/unistd.h /usr/include/bits/posix.h \
 /usr/include/fortify/string.h /usr/include/string.h \
 /usr/include/fortify/strings.h /usr/include/strings.h \
 /usr/include/errno.h /usr/include/bits/errno.h /usr/include/fcntl.h \
 /usr/include/bits/fcntl.h src/shared/io.h /usr/include/stdbool.h \
 /usr/include/sys/uio.h src/shared/util.h /usr/include/stdint.h \
 /usr/include/bits/stdint.h /usr/include/fortify/stdlib.h \
 /usr/include/stdlib.h /usr/include/alloca.h /usr/include/limits.h \
 /usr/include/bits/limits.h /usr/include/byteswap.h src/shared/queue.h \
 src/shared/uhid.h profiles/input/uhid_copy.h /usr/include/linux/input.h \
 /usr/include/sys/time.h /usr/include/fortify/sys/select.h \
 /usr/include/sys/select.h /usr/include/sys/ioctl.h \
 /usr/include/bits/ioctl.h /usr/include/bits/ioctl_fix.h \
 /usr/include/sys/types.h /usr/include/endian.h \
 /usr/include/linux/types.h /usr/include/asm/types.h \
 /usr/include/asm-generic/int-ll64.h /usr/include/asm/bitsperlong.h \
 /usr/include/asm-generic/bitsperlong.h /usr/include/linux/posix_types.h \
 /usr/include/linux/stddef.h /usr/include/asm/posix_types.h \
 /usr/include/asm-generic/posix_types.h \
 /usr/include/linux/input-event-codes.h /usr/include/linux/hid.h
/usr/include/stdc-predef.h:
config.h:
/usr/include/fortify/stdio.h:
/usr/include/stdio.h:
/usr/include/features.h:
/usr/include/bits/alltypes.h:
/usr/include/fortify/fortify-headers.h:
/usr/include/fortify/unistd.h:
/usr/include/unistd.h:
/usr/include/bits/posix.h:
/usr/include/fortify/string.h:
/usr/include/string.h:
/usr/include/fortify/strings.h:
/usr/include/strings.h:
/usr/include/errno.h:
/usr/include/bits/errno.h:
/usr/include/fcntl.h:
/usr/include/bits/fcntl.h:
src/shared/io.h:
/usr/include/stdbool.h:
/usr/include/sys/uio.h:
src/shared/util.h:
/usr/include/stdint.h:
/usr/include/bits/stdint.h:
/usr/include/fortify/stdlib.h:
/usr/include/stdlib.h:
/usr/include/alloca.h:
/usr/include/limits.h:
/usr/include/bits/limits.h:
/usr/include/byteswap.h:
src/shared/queue.h:
src/shared/uhid.h:
profiles/input/uhid_copy.h:
/usr/include/linux/input.h:
/usr/include/sys/time.h:
/usr/include/fortify/sys/select.h:
/usr/include/sys/select.h:
/usr/include/sys/ioctl.h:
/usr/include/bits/ioctl.h:
/usr/include/bits/ioctl_fix.h:
/usr/include/sys/types.h:
/usr/include/endian.h:
/usr/include/linux/types.h:
/usr/include/asm/types.h:
/usr/include/asm-generic/int-ll64.h:
/usr/include/asm/bitsperlong.h:
/usr/include/asm-generic/bitsperlong.h:
/usr/include/linux/posix_types.h:
/usr/include/linux/stddef.h:
/usr/include/asm/posix_types.h:
/usr/include/asm-generic/posix_types.h:
/usr/include/linux/input-event-codes.h:
/usr/include/linux/hid.h:
