src/shared/crypto.lo: src/shared/crypto.c /usr/include/stdc-predef.h \
 config.h /usr/include/fcntl.h /usr/include/features.h \
 /usr/include/bits/alltypes.h /usr/include/bits/fcntl.h \
 /usr/include/fortify/unistd.h /usr/include/unistd.h \
 /usr/include/bits/posix.h /usr/include/fortify/fortify-headers.h \
 /usr/include/fortify/string.h /usr/include/string.h \
 /usr/include/fortify/strings.h /usr/include/strings.h \
 /usr/include/fortify/sys/socket.h /usr/include/sys/socket.h \
 /usr/include/bits/socket.h /usr/include/fortify/fortify-headers.h \
 src/shared/util.h /usr/include/stdint.h /usr/include/bits/stdint.h \
 /usr/include/fortify/stdlib.h /usr/include/stdlib.h \
 /usr/include/alloca.h /usr/include/limits.h /usr/include/bits/limits.h \
 /usr/include/byteswap.h src/shared/crypto.h /usr/include/stdbool.h \
 /usr/include/linux/if_alg.h /usr/include/linux/types.h \
 /usr/include/asm/types.h /usr/include/asm-generic/int-ll64.h \
 /usr/include/asm/bitsperlong.h /usr/include/asm-generic/bitsperlong.h \
 /usr/include/linux/posix_types.h /usr/include/linux/stddef.h \
 /usr/include/asm/posix_types.h /usr/include/asm-generic/posix_types.h
/usr/include/stdc-predef.h:
config.h:
/usr/include/fcntl.h:
/usr/include/features.h:
/usr/include/bits/alltypes.h:
/usr/include/bits/fcntl.h:
/usr/include/fortify/unistd.h:
/usr/include/unistd.h:
/usr/include/bits/posix.h:
/usr/include/fortify/fortify-headers.h:
/usr/include/fortify/string.h:
/usr/include/string.h:
/usr/include/fortify/strings.h:
/usr/include/strings.h:
/usr/include/fortify/sys/socket.h:
/usr/include/sys/socket.h:
/usr/include/bits/socket.h:
/usr/include/fortify/fortify-headers.h:
src/shared/util.h:
/usr/include/stdint.h:
/usr/include/bits/stdint.h:
/usr/include/fortify/stdlib.h:
/usr/include/stdlib.h:
/usr/include/alloca.h:
/usr/include/limits.h:
/usr/include/bits/limits.h:
/usr/include/byteswap.h:
src/shared/crypto.h:
/usr/include/stdbool.h:
/usr/include/linux/if_alg.h:
/usr/include/linux/types.h:
/usr/include/asm/types.h:
/usr/include/asm-generic/int-ll64.h:
/usr/include/asm/bitsperlong.h:
/usr/include/asm-generic/bitsperlong.h:
/usr/include/linux/posix_types.h:
/usr/include/linux/stddef.h:
/usr/include/asm/posix_types.h:
/usr/include/asm-generic/posix_types.h:
