src/shared/hci-crypto.lo: src/shared/hci-crypto.c \
 /usr/include/stdc-predef.h config.h /usr/include/fortify/string.h \
 /usr/include/string.h /usr/include/features.h \
 /usr/include/bits/alltypes.h /usr/include/fortify/strings.h \
 /usr/include/strings.h /usr/include/fortify/fortify-headers.h \
 monitor/bt.h /usr/include/stdint.h /usr/include/bits/stdint.h \
 src/shared/util.h /usr/include/fortify/stdlib.h /usr/include/stdlib.h \
 /usr/include/alloca.h /usr/include/limits.h /usr/include/bits/limits.h \
 /usr/include/byteswap.h src/shared/hci.h /usr/include/stdbool.h \
 src/shared/hci-crypto.h
/usr/include/stdc-predef.h:
config.h:
/usr/include/fortify/string.h:
/usr/include/string.h:
/usr/include/features.h:
/usr/include/bits/alltypes.h:
/usr/include/fortify/strings.h:
/usr/include/strings.h:
/usr/include/fortify/fortify-headers.h:
monitor/bt.h:
/usr/include/stdint.h:
/usr/include/bits/stdint.h:
src/shared/util.h:
/usr/include/fortify/stdlib.h:
/usr/include/stdlib.h:
/usr/include/alloca.h:
/usr/include/limits.h:
/usr/include/bits/limits.h:
/usr/include/byteswap.h:
src/shared/hci.h:
/usr/include/stdbool.h:
src/shared/hci-crypto.h:
