src/shared/pcap.lo: src/shared/pcap.c /usr/include/stdc-predef.h config.h \
 /usr/include/fcntl.h /usr/include/features.h \
 /usr/include/bits/alltypes.h /usr/include/bits/fcntl.h \
 /usr/include/fortify/unistd.h /usr/include/unistd.h \
 /usr/include/bits/posix.h /usr/include/fortify/fortify-headers.h \
 /usr/include/fortify/stdlib.h /usr/include/stdlib.h \
 /usr/include/alloca.h /usr/include/limits.h /usr/include/bits/limits.h \
 src/shared/util.h /usr/include/stdint.h /usr/include/bits/stdint.h \
 /usr/include/byteswap.h /usr/include/fortify/string.h \
 /usr/include/string.h /usr/include/fortify/strings.h \
 /usr/include/strings.h src/shared/pcap.h /usr/include/stdbool.h \
 /usr/include/sys/time.h /usr/include/fortify/sys/select.h \
 /usr/include/sys/select.h
/usr/include/stdc-predef.h:
config.h:
/usr/include/fcntl.h:
/usr/include/features.h:
/usr/include/bits/alltypes.h:
/usr/include/bits/fcntl.h:
/usr/include/fortify/unistd.h:
/usr/include/unistd.h:
/usr/include/bits/posix.h:
/usr/include/fortify/fortify-headers.h:
/usr/include/fortify/stdlib.h:
/usr/include/stdlib.h:
/usr/include/alloca.h:
/usr/include/limits.h:
/usr/include/bits/limits.h:
src/shared/util.h:
/usr/include/stdint.h:
/usr/include/bits/stdint.h:
/usr/include/byteswap.h:
/usr/include/fortify/string.h:
/usr/include/string.h:
/usr/include/fortify/strings.h:
/usr/include/strings.h:
src/shared/pcap.h:
/usr/include/stdbool.h:
/usr/include/sys/time.h:
/usr/include/fortify/sys/select.h:
/usr/include/sys/select.h:
