src/shared/queue.lo: src/shared/queue.c /usr/include/stdc-predef.h \
 config.h src/shared/util.h /usr/include/stdint.h \
 /usr/include/bits/alltypes.h /usr/include/bits/stdint.h \
 /usr/include/fortify/stdlib.h /usr/include/stdlib.h \
 /usr/include/features.h /usr/include/alloca.h /usr/include/limits.h \
 /usr/include/bits/limits.h /usr/include/fortify/fortify-headers.h \
 /usr/include/byteswap.h /usr/include/fortify/string.h \
 /usr/include/string.h /usr/include/fortify/strings.h \
 /usr/include/strings.h src/shared/queue.h /usr/include/stdbool.h
/usr/include/stdc-predef.h:
config.h:
src/shared/util.h:
/usr/include/stdint.h:
/usr/include/bits/alltypes.h:
/usr/include/bits/stdint.h:
/usr/include/fortify/stdlib.h:
/usr/include/stdlib.h:
/usr/include/features.h:
/usr/include/alloca.h:
/usr/include/limits.h:
/usr/include/bits/limits.h:
/usr/include/fortify/fortify-headers.h:
/usr/include/byteswap.h:
/usr/include/fortify/string.h:
/usr/include/string.h:
/usr/include/fortify/strings.h:
/usr/include/strings.h:
src/shared/queue.h:
/usr/include/stdbool.h:
