src/shared/util.lo: src/shared/util.c /usr/include/stdc-predef.h config.h \
 /usr/include/fortify/stdio.h /usr/include/stdio.h \
 /usr/include/features.h /usr/include/bits/alltypes.h \
 /usr/include/fortify/fortify-headers.h /usr/include/ctype.h \
 /usr/include/stdarg.h /usr/include/sys/types.h /usr/include/endian.h \
 /usr/include/fortify/sys/select.h /usr/include/sys/select.h \
 /usr/include/sys/stat.h /usr/include/bits/stat.h \
 /usr/include/fortify/unistd.h /usr/include/unistd.h \
 /usr/include/bits/posix.h /usr/include/dirent.h \
 /usr/include/bits/dirent.h /usr/include/limits.h \
 /usr/include/bits/limits.h /usr/include/fortify/string.h \
 /usr/include/string.h /usr/include/fortify/strings.h \
 /usr/include/strings.h src/shared/util.h /usr/include/stdint.h \
 /usr/include/bits/stdint.h /usr/include/fortify/stdlib.h \
 /usr/include/stdlib.h /usr/include/alloca.h /usr/include/limits.h \
 /usr/include/byteswap.h
/usr/include/stdc-predef.h:
config.h:
/usr/include/fortify/stdio.h:
/usr/include/stdio.h:
/usr/include/features.h:
/usr/include/bits/alltypes.h:
/usr/include/fortify/fortify-headers.h:
/usr/include/ctype.h:
/usr/include/stdarg.h:
/usr/include/sys/types.h:
/usr/include/endian.h:
/usr/include/fortify/sys/select.h:
/usr/include/sys/select.h:
/usr/include/sys/stat.h:
/usr/include/bits/stat.h:
/usr/include/fortify/unistd.h:
/usr/include/unistd.h:
/usr/include/bits/posix.h:
/usr/include/dirent.h:
/usr/include/bits/dirent.h:
/usr/include/limits.h:
/usr/include/bits/limits.h:
/usr/include/fortify/string.h:
/usr/include/string.h:
/usr/include/fortify/strings.h:
/usr/include/strings.h:
src/shared/util.h:
/usr/include/stdint.h:
/usr/include/bits/stdint.h:
/usr/include/fortify/stdlib.h:
/usr/include/stdlib.h:
/usr/include/alloca.h:
/usr/include/limits.h:
/usr/include/byteswap.h:
